<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.69923505461!2d-42.58103378548724!3d-19.468530086863822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xafff974b0ff133%3A0x5344407b0b357997!2sR.+Narciso%2C+471+-+Esperan%C3%A7a%2C+Ipatinga+-+MG%2C+35162-337!5e0!3m2!1spt-BR!2sbr!4v1499633393955" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    </body>
</html>
