<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>LIVRO 1</div>
        
        <div class="artigo" role="article">
							<div class="row">
								<div class="col-md-4">
									<a href="#" title="">
										<img src="image/livro2.jpg" alt="Imagem de página não encontrada" width="350" height="250">
									</a>
								</div>
								<div class="col-md-8">
									<h2><a href="#">Informática para ConCursos</a></h2>
									<p>
										
                
                                                                             <p align="justify">A escolha dos materiais adequados ao estudo de cada disciplina é um momento importante para o concurseiro que deseja aprender a matéria de forma eficiente e sem perder tempo. 
                                                                             Pensando nisso, a Editora Impetus lança a 4ª edição da obra Informática para Concursos. Dada a grande experiência do autor na área da Informática para concursos, 
                                                                             o livro é uma ferramenta que desenvolve com maestria os temas propostos, objetivando descomplicá-los para enfrentar, sem medo, qualquer certame. Utilizando uma linguagem didática e objetiva,
                                                                             o autor esclarece, de modo esmiuçado, assuntos cobrados pelas principais bancas examinadoras. Dentre os vários temas abordados estão: noções de Informática, conhecimentos a respeito do pacote de aplicativos
                                                                             MS Office, Word, Excel e Power Point, bem como conhecimentos de Redes de Computadores, Internet e Segurança da Informação. Além disso, em cada capítulo o leitor encontrará exercícios comentados que o auxiliarão a otimizar seus estudos.</p>
									     
                                                                            <li>Editora: Impetus</li>
                                                                            <li>Autor: Renato Da Costa</li>
                                                                            <li><a href="http://www.ciadoslivros.com.br/informatica-para-concursos-teoria-e-mais-de-350-questoes-719872-p580197">Link Livro</a></li>
                                                                        
                                                                        </p>
									<a href="#">Saiba mais</a>
								</div>
							</div><!-- div row conteudo -->

        
        
        
        
        
        
    </body>
        
        </html>
