PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Prova2Etapa

AutorCreated=Autor was successfully created.
AutorUpdated=Autor was successfully updated.
AutorDeleted=Autor was successfully deleted.
CreateAutorTitle=Create New Autor
CreateAutorSaveLink=Save
CreateAutorShowAllLink=Show All Autor Items
CreateAutorIndexLink=Index
CreateAutorLabel_id=Id:
CreateAutorRequiredMessage_id=The Id field is required.
CreateAutorTitle_id=Id
CreateAutorLabel_nome=Nome:
CreateAutorRequiredMessage_nome=The Nome field is required.
CreateAutorTitle_nome=Nome
CreateAutorLabel_naturalidade=Naturalidade:
CreateAutorRequiredMessage_naturalidade=The Naturalidade field is required.
CreateAutorTitle_naturalidade=Naturalidade
CreateAutorLabel_codigoObra=CodigoObra:
CreateAutorTitle_codigoObra=CodigoObra
EditAutorTitle=Edit Autor
EditAutorSaveLink=Save
EditAutorViewLink=View
EditAutorShowAllLink=Show All Autor Items
EditAutorIndexLink=Index
EditAutorLabel_id=Id:
EditAutorRequiredMessage_id=The Id field is required.
EditAutorTitle_id=Id
EditAutorLabel_nome=Nome:
EditAutorRequiredMessage_nome=The Nome field is required.
EditAutorTitle_nome=Nome
EditAutorLabel_naturalidade=Naturalidade:
EditAutorRequiredMessage_naturalidade=The Naturalidade field is required.
EditAutorTitle_naturalidade=Naturalidade
EditAutorLabel_codigoObra=CodigoObra:
EditAutorTitle_codigoObra=CodigoObra
ViewAutorTitle=View
ViewAutorDestroyLink=Destroy
ViewAutorEditLink=Edit
ViewAutorCreateLink=Create New Autor
ViewAutorShowAllLink=Show All Autor Items
ViewAutorIndexLink=Index
ViewAutorLabel_id=Id:
ViewAutorTitle_id=Id
ViewAutorLabel_nome=Nome:
ViewAutorTitle_nome=Nome
ViewAutorLabel_naturalidade=Naturalidade:
ViewAutorTitle_naturalidade=Naturalidade
ViewAutorLabel_codigoObra=CodigoObra:
ViewAutorTitle_codigoObra=CodigoObra
ListAutorTitle=List
ListAutorEmpty=(No Autor Items Found)
ListAutorDestroyLink=Destroy
ListAutorEditLink=Edit
ListAutorViewLink=View
ListAutorCreateLink=Create New Autor
ListAutorIndexLink=Index
ListAutorTitle_id=Id
ListAutorTitle_nome=Nome
ListAutorTitle_naturalidade=Naturalidade
ListAutorTitle_codigoObra=CodigoObra
CursoCreated=Curso was successfully created.
CursoUpdated=Curso was successfully updated.
CursoDeleted=Curso was successfully deleted.
CreateCursoTitle=Create New Curso
CreateCursoSaveLink=Save
CreateCursoShowAllLink=Show All Curso Items
CreateCursoIndexLink=Index
CreateCursoLabel_id=Id:
CreateCursoRequiredMessage_id=The Id field is required.
CreateCursoTitle_id=Id
CreateCursoLabel_nome=Nome:
CreateCursoRequiredMessage_nome=The Nome field is required.
CreateCursoTitle_nome=Nome
CreateCursoLabel_sigla=Sigla:
CreateCursoRequiredMessage_sigla=The Sigla field is required.
CreateCursoTitle_sigla=Sigla
CreateCursoLabel_codigoMec=CodigoMec:
CreateCursoTitle_codigoMec=CodigoMec
EditCursoTitle=Edit Curso
EditCursoSaveLink=Save
EditCursoViewLink=View
EditCursoShowAllLink=Show All Curso Items
EditCursoIndexLink=Index
EditCursoLabel_id=Id:
EditCursoRequiredMessage_id=The Id field is required.
EditCursoTitle_id=Id
EditCursoLabel_nome=Nome:
EditCursoRequiredMessage_nome=The Nome field is required.
EditCursoTitle_nome=Nome
EditCursoLabel_sigla=Sigla:
EditCursoRequiredMessage_sigla=The Sigla field is required.
EditCursoTitle_sigla=Sigla
EditCursoLabel_codigoMec=CodigoMec:
EditCursoTitle_codigoMec=CodigoMec
ViewCursoTitle=View
ViewCursoDestroyLink=Destroy
ViewCursoEditLink=Edit
ViewCursoCreateLink=Create New Curso
ViewCursoShowAllLink=Show All Curso Items
ViewCursoIndexLink=Index
ViewCursoLabel_id=Id:
ViewCursoTitle_id=Id
ViewCursoLabel_nome=Nome:
ViewCursoTitle_nome=Nome
ViewCursoLabel_sigla=Sigla:
ViewCursoTitle_sigla=Sigla
ViewCursoLabel_codigoMec=CodigoMec:
ViewCursoTitle_codigoMec=CodigoMec
ListCursoTitle=List
ListCursoEmpty=(No Curso Items Found)
ListCursoDestroyLink=Destroy
ListCursoEditLink=Edit
ListCursoViewLink=View
ListCursoCreateLink=Create New Curso
ListCursoIndexLink=Index
ListCursoTitle_id=Id
ListCursoTitle_nome=Nome
ListCursoTitle_sigla=Sigla
ListCursoTitle_codigoMec=CodigoMec
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_id=Id:
CreateUsuarioRequiredMessage_id=The Id field is required.
CreateUsuarioTitle_id=Id
CreateUsuarioLabel_nome=Nome:
CreateUsuarioRequiredMessage_nome=The Nome field is required.
CreateUsuarioTitle_nome=Nome
CreateUsuarioLabel_endereco=Endereco:
CreateUsuarioRequiredMessage_endereco=The Endereco field is required.
CreateUsuarioTitle_endereco=Endereco
CreateUsuarioLabel_codigoUser=CodigoUser:
CreateUsuarioTitle_codigoUser=CodigoUser
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_id=Id:
EditUsuarioRequiredMessage_id=The Id field is required.
EditUsuarioTitle_id=Id
EditUsuarioLabel_nome=Nome:
EditUsuarioRequiredMessage_nome=The Nome field is required.
EditUsuarioTitle_nome=Nome
EditUsuarioLabel_endereco=Endereco:
EditUsuarioRequiredMessage_endereco=The Endereco field is required.
EditUsuarioTitle_endereco=Endereco
EditUsuarioLabel_codigoUser=CodigoUser:
EditUsuarioTitle_codigoUser=CodigoUser
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_id=Id:
ViewUsuarioTitle_id=Id
ViewUsuarioLabel_nome=Nome:
ViewUsuarioTitle_nome=Nome
ViewUsuarioLabel_endereco=Endereco:
ViewUsuarioTitle_endereco=Endereco
ViewUsuarioLabel_codigoUser=CodigoUser:
ViewUsuarioTitle_codigoUser=CodigoUser
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_id=Id
ListUsuarioTitle_nome=Nome
ListUsuarioTitle_endereco=Endereco
ListUsuarioTitle_codigoUser=CodigoUser
